# TestAutomation_Formazione

./: README.md  pom.xml
Automation/CucumberLibro/: pom.xml
Automation/EsercizioFrancesco/: pom.xml
Automation/EsercizioFrancesco/src/main/java/org/example/: LoginPage.java
Automation/EsercizioFrancesco/src/test/java/io/cucumber/skeleton/pages/: LoginPageSteps.java
Automation/EsercizioFrancesco/src/test/resources/: EsercizioPrincipiante.feature
Automation/EsercizioHerokuappCSV/: pom.xml
Automation/EsercizioTABasicAuth/: pom.xml
Automation/EsercizioTABasicAuthCorretto/: pom.xml
Capitolo 4/Esercizio 4A/src/: Esercizio4A.java
Capitolo 4/Esercizio 4B/src/: Esercizio4B.java
Capitolo 4/Esercizio 4C array/src/: Esercizio4CArray.java
Capitolo 4/Esercizio 4C/src/: Esercizio4C.java
Capitolo 5/Esercizio5B/src/: Auto.java  Gara.java  Pilota.java  TestGara.java
Capitolo 6/EredIncaRius/src/: Impiegato.java  Main.java  Persona.java
Capitolo 6/src/: Impiegato.java  Main.java  Persona.java
Capitolo3/CreaPersona/src/: Principale.java
Capitolo3/OpAritmetiche/src/: OpAritmetiche.java
Capitolo4/Esercizio4.a/src/: NumeriPari.java
Capitolo4/Esercizio4.b/src/: Alfabeto.java
Capitolo4/Esercizio4.c/src/: Pitagora.java
Capitolo5/GaraAuto/src/: Auto.java  Gara.java  Pilota.java  TestGara.java
Esercizi Extra 3 - 4/Quadrato/src/: TestQuadrato.java
Esercizi Extra 5 - 6/Studente/src/: Main.java
Esercizi Extra/Esercizi 07-07/Quadrato/src/: Quadrato.java
Esercizi Extra/Esercizi 07-07/Triangolo/src/: TestTriangoloRettangolo.java  TriangoloRettangolo.java
Esercizi Extra/Esercizi 10-07/Libro/src/: Libro.java  TestLibro.java
Esercizi Extra/Esercizi 10-07/Studente/src/: TestStudente.java
Esercizi Extra/Esercizi 11-07/Canzone/src/: Canzone.java  MainCanzone.java  MainPlaylist.java  Playlist.java
Esercizi Extra/Esercizi 13-07/Libro2/src/: Libreria.java  Libro.java  Main.java  MainLibreria.java
EserciziExtra/05-07-2023/Giocatore/src/: Giocatore.java  Main.java
EserciziExtra/05-07-2023/Smartphone/src/: Main.java  Smartphone.java
EserciziExtra/06-07-23/Quadrato/src/: Main.java  Quadrato.java
EserciziExtra/06-07-23/TriangoloRettangolo/src/: Main.java  TriangoloRettangolo.java
EserciziExtra/07-06-23/Libro/src/: Libro.java  Main.java
EserciziExtra/07-06-23/Studente/src/: Main.java  Studente.java
EserciziExtra/13-07-23/Libro/src/: Main.java  (+3 more)
EsercizioExtra/src/: Corso.java  Docente.java  Main.java  Studente.java  Universita.java
EsercizioOperazioni/src/: Main.java  Operazioni.java
EsercizioPot/src/: Main.java  Potenza.java
Esercizio_001/: pom.xml
Giocatore/src/: Giocatore.java  TestGiocatore.java
Operazioni/src/: Main.java  Operazioni.java
Potenza/src/: Main.java  Potenza.java
Smartphone/src/: Smartphone.java  TestSmartphone.java
(+75 files in other folders)
